# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name whitea.cloud www.whitea.cloud;
    return 301 https://$host$request_uri;
}

# Основной блок HTTPS
server {
    listen 443 ssl http2;
    server_name whitea.cloud www.whitea.cloud;

    # --- УКАЖИТЕ ПУТИ К ВАШИМ WILDCARD СЕРТИФИКАТАМ ---
    ssl_certificate /etc/letsencrypt/live/whitea.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whitea.cloud/privkey.pem;
    # --------------------------------------------------

    # Рекомендованные настройки SSL (опционально, но желательно)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Логи (по желанию)
    access_log /var/log/nginx/whitea.cloud.access.log;
    error_log /var/log/nginx/whitea.cloud.error.log;

    location / {
        # Проксирование на внутренний порт Vite
        proxy_pass http://127.0.0.1:5444;

        # Стандартные заголовки для корректной работы прокси
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/public/\d+$ {
         root /path/to/front/dist;
         try_files /profile.html /profile.html;
         add_header Content-Type "text/html; charset=utf-8";
     }
}
