# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/whitea.cloud
cert = /etc/letsencrypt/live/whitea.cloud/cert.pem
privkey = /etc/letsencrypt/live/whitea.cloud/privkey.pem
chain = /etc/letsencrypt/live/whitea.cloud/chain.pem
fullchain = /etc/letsencrypt/live/whitea.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e93c63c7951b9a2842cf283330667c18
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
